<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/entertainmentSources"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_background"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/sourcesBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:contentDescription="Back from sources to audio home"
            android:src="@drawable/back"
            android:onClick="backPressed"/>
        <TextView
            android:id="@+id/entertainmentSourcesText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginStart="5dp"
            style="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical"
            android:text="Entertainment Sources" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <GridView
        android:id="@+id/sourcesGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="5dp"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</LinearLayout>