<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/blue_gradient_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPopupPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />
    <Button
        android:id="@+id/btnPopupClose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>